<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane 
    id="AnchorPane" 
    prefHeight="400.0" 
    prefWidth="600.0" 
    styleClass="mainFxmlClass" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="learn2.MenuController">
    <stylesheets>
        <URL value="@/learn2/styles/Style.css"/>
    </stylesheets>
    <HBox 
        alignment="center" 
        AnchorPane.leftAnchor="10" 
        AnchorPane.rightAnchor="10" 
        AnchorPane.topAnchor="10" 
        AnchorPane.bottomAnchor="10">
        <VBox alignment="center" >
            <Button text="SUMAS" onAction="#actionSumas"/>
            <Button text="RESTAS" onAction="#actionRestas"/>
            <Button text="MULTIPLICACIONES" onAction="#actionMultiplicaciones"/>
        </VBox>
    </HBox>
    
</AnchorPane>
